# XMW

./: .project  Dockerfile  README.md  docker-compose.yml  pom.xml  test.xml
.devcontainer/: devcontainer.json
EXA/: exams.xml  flush.dtd  flush.xml  flush.xsd  lecturers.xml  lectures.xml  pom.xml
EXA/exa-frontend/: index.html  package-lock.json  package.json  vite.config.ts
EXA/exa-frontend/src/: main.tsx  routeTree.gen.ts
EXA/exa-frontend/src/components/: ExaLogo.tsx
EXA/exa-frontend/src/lib/: MOCKS.ts  use-courses.tsx  use-exa-mutation.tsx  use-exa-update.tsx  use-exams.tsx  use-lecturers.tsx  use-lectures.tsx  use-modules.tsx  use-semesters.tsx  utils.ts
EXA/exa-frontend/src/routes/: __root.tsx
EXA/exa-frontend/src/routes/exa/: index.lazy.tsx
EXA/exa-frontend/src/routes/exa/ui/: about.lazy.tsx  courses.lazy.tsx  exams.lazy.tsx  index.lazy.tsx  lecturers.lazy.tsx
EXA/exa-frontend/src/routes/exa/ui/courses/: $courseId.lazy.tsx  index.lazy.tsx  new.lazy.tsx
EXA/exa-frontend/src/routes/exa/ui/courses/$courseId/: index.lazy.tsx
EXA/exa-frontend/src/routes/exa/ui/exams/: $examId.lazy.tsx  index.lazy.tsx  new.lazy.tsx
EXA/exa-frontend/src/routes/exa/ui/lecturers/: $lecturerId.lazy.tsx  index.lazy.tsx  new.lazy.tsx
EXA/src/main/java/xmw/exa/: CourseServlet.java  CoursesServlet.java  ExamServlet.java  ExamsServlet.java  HelloServlet.java  LectureServlet.java  LecturerServlet.java  LecturersServlet.java  LecturesServlet.java  SemestersServlet.java
EXA/src/main/java/xmw/exa/db/: Course.java  DB.java  ExaElement.java  Exam.java  Lecture.java  Lecturer.java  NamespaceAwareXMLStreamReader.java  Semester.java
EXA/src/main/java/xmw/exa/db/repository/: BaseOperations.java  BaseXmlRepository.java  CourseRepository.java  ExamRepository.java  LectureRepository.java  LecturerRepository.java  Repository.java  SemesterRepository.java
EXA/src/main/java/xmw/exa/models/courses/: Course.java  CourseModel.java  CourseRepository.java  CourseServlet.java  CourseUtil.java  CoursesServlet.java
EXA/src/main/java/xmw/exa/models/exams/: Exam.java  ExamModel.java  ExamRepository.java  ExamServlet.java  ExamsServlet.java
EXA/src/main/java/xmw/exa/models/lectureres/: Lecturer.java  LecturerRepository.java  LecturerServlet.java  LecturersServlet.java
EXA/src/main/java/xmw/exa/models/lecturers/: LecturerModel.java  LecturerOld.java  LecturerRepository.java  LecturerServlet.java  LecturersServlet.java
EXA/src/main/java/xmw/exa/models/lectures/: Lecture.java  LectureModel.java  LectureRepository.java  LectureServlet.java  LecturesServlet.java
EXA/src/main/java/xmw/exa/models/modules/: ModuleRepository.java  ModuleServlet.java  ModulesServlet.java
EXA/src/main/java/xmw/exa/models/semesters/: Semester.java  SemesterModel.java  SemesterRepository.java  SemesterServlet.java  SemestersServlet.java
EXA/src/main/java/xmw/exa/responses/: Group.java  User.java  Users.java
EXA/src/main/java/xmw/exa/tools/: DumpDatabase.java
EXA/src/main/java/xmw/exa/util/: CatchAllUiRequests.java  Config.java  ExaContextListener.java  ExaServlet.java  HtmlUtil.java  Util.java
EXA/src/main/java/xmw/flush/: Course.java  Courses.java  Date.java  Description.java  End.java  Exam.java  Exams.java  Faculty.java  Firstname.java  IsOnline.java  IsWritten.java  Lecture.java  Lecturer.java  Lecturers.java  Lectures.java  MaxStudents.java  Module.java  Modules.java  Name.java  ObjectFactory.java  RoomOrLink.java  Root.java  Semester.java  Semesters.java  Start.java  Studies.java  Study.java  package-info.java
EXA/src/main/resources/: flush.dtd  flush.xml  flush.xsd
EXA/src/main/resources/mockData/: courses.xml  exams.xml  lecturers.xml  lectures.xml  semesters.xml
EXA/src/main/webapp/: index.html  index.jsp
EXA/src/main/webapp/WEB-INF/: collection.jsp  course-details.jsp  course-overview.jsp  web.xml
EXA/src/main/webapp/assets/: MOCKS-Cy0Gad-P.js  MOCKS-btQdNWUd.js  _courseId.lazy-B6Fa-XPk.js  _courseId.lazy-BEyrkhSK.js  _courseId.lazy-BknV5nGO.js  _courseId.lazy-C0WP5euM.js  _courseId.lazy-CGgFUazu.js  _courseId.lazy-CVX5d0hm.js  _courseId.lazy-D-Y3xKX-.js  _courseId.lazy-D5Las_fg.js  _courseId.lazy-DNOJQDGp.js  _courseId.lazy-DPyrpuFO.js  _courseId.lazy-Dw90X6xF.js  _courseId.lazy-lngFi844.js  _courseId.lazy-wlRNYzaY.js  _courseId.lazy-yL2SOHlS.js  _examId.lazy-BH2EAogY.js  _examId.lazy-BeQPHqhW.js  _examId.lazy-BehRwpfI.js  _examId.lazy-Bf84MjeV.js  _examId.lazy-CAXMpKk2.js  _examId.lazy-CKFwC5II.js  _examId.lazy-CKhaYK7x.js  _examId.lazy-D3d7ZEn2.js  _examId.lazy-DgNGikkX.js  _examId.lazy-DiYVpax9.js  _examId.lazy-DsGA1rvz.js  _examId.lazy-UZhgOQHw.js  _examId.lazy-eLdbeZ5Y.js  _examId.lazy-jUNidfx3.js  _lecturerId.lazy-BOm8DPks.js  _lecturerId.lazy-BsOVrGFf.js  _lecturerId.lazy-BvTY8Gzh.js  _lecturerId.lazy-CWfuxoF3.js  _lecturerId.lazy-CjfR5KDd.js  _lecturerId.lazy-Cr_w36Uo.js  _lecturerId.lazy-CuFkvWE1.js  _lecturerId.lazy-DGsGmxxY.js  _lecturerId.lazy-DZep--R2.js  _lecturerId.lazy-D_U1kHaN.js  (+261 more)
EXA/src/test/java/xmw/exa/db/repository/: CourseRepositoryTest.java
EXA/src/test/java/xmw/exa/models/courses/: CoursesServletTest.java
EXA/src/test/resources/mockData/: lecturers.xml  semesters.xml
Logger/: pom.xml
User/: helpful_requests.sh  pom.xml
User/src/main/java/xmw/user/: AuthServlet.java  HelloServlet.java  IndexServlet.java  LoginServlet.java  UserServlet.java
User/src/main/java/xmw/user/db/: DBContextListener.java  UserDB.java  UserModel.java
User/src/main/java/xmw/user/routes/: AuthServlet.java  BulkServlet.java  CreateNewUserServlet.java  DeleteUserServlet.java  FormServlet.java  GetSingleUsernameServlet.java  GetbyGroupServlet.java  RootServlet.java  TestAddUserServlet.java  TestAuthServlet.java  TestIndexServlet.java  TestServlet.java  TestUserServlet.java  UpdateUserServlet.java
User/src/main/java/xmw/user/routes/forms/: CreateFormServlet.java
User/src/main/java/xmw/user/utils/: BulkUsernameExtractor.java  DOMUtils.java  DTDValidatorUtils.java  GroupMappings.java  Pair.java  ServletUtils.java  UserContextListener.java
User/src/main/webapp/: base.jsp
(+53 files in other folders)
