<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.01.18 at 04:35:38 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/namespace/">
    <schemaBindings map="false">
      <package name="xmw.flush"/>
    </schemaBindings>
    <bindings scd="tns:root">
      <class ref="xmw.flush.Root"/>
    </bindings>
    <bindings scd="tns:Courses">
      <class ref="xmw.flush.Courses"/>
    </bindings>
    <bindings scd="tns:Course">
      <class ref="xmw.flush.Course"/>
    </bindings>
    <bindings scd="tns:name">
      <class ref="xmw.flush.Name"/>
    </bindings>
    <bindings scd="tns:faculty">
      <class ref="xmw.flush.Faculty"/>
    </bindings>
    <bindings scd="tns:max_students">
      <class ref="xmw.flush.MaxStudents"/>
    </bindings>
    <bindings scd="tns:Exams">
      <class ref="xmw.flush.Exams"/>
    </bindings>
    <bindings scd="tns:Exam">
      <class ref="xmw.flush.Exam"/>
    </bindings>
    <bindings scd="tns:date">
      <class ref="xmw.flush.Date"/>
    </bindings>
    <bindings scd="tns:is_online">
      <class ref="xmw.flush.IsOnline"/>
    </bindings>
    <bindings scd="tns:is_written">
      <class ref="xmw.flush.IsWritten"/>
    </bindings>
    <bindings scd="tns:room_or_link">
      <class ref="xmw.flush.RoomOrLink"/>
    </bindings>
    <bindings scd="tns:Lecturers">
      <class ref="xmw.flush.Lecturers"/>
    </bindings>
    <bindings scd="tns:Lecturer">
      <class ref="xmw.flush.Lecturer"/>
    </bindings>
    <bindings scd="tns:firstname">
      <class ref="xmw.flush.Firstname"/>
    </bindings>
    <bindings scd="tns:Lectures">
      <class ref="xmw.flush.Lectures"/>
    </bindings>
    <bindings scd="tns:Lecture">
      <class ref="xmw.flush.Lecture"/>
    </bindings>
    <bindings scd="tns:start">
      <class ref="xmw.flush.Start"/>
    </bindings>
    <bindings scd="tns:end">
      <class ref="xmw.flush.End"/>
    </bindings>
    <bindings scd="tns:Semesters">
      <class ref="xmw.flush.Semesters"/>
    </bindings>
    <bindings scd="tns:Semester">
      <class ref="xmw.flush.Semester"/>
    </bindings>
  </bindings>
</bindings>

